<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Heavy</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="kOy-v6-eZT">
                                <rect key="frame" x="0.0" y="45" width="375" height="622"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="oE2-eX-NQR">
                                <rect key="frame" x="127.5" y="40" width="120" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="KeP-Mu-AJb"/>
                                    <constraint firstAttribute="width" constant="120" id="bF8-lO-MQZ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K2G-CI-jp9">
                                <rect key="frame" x="47.5" y="165" width="280" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="daF-Zq-JZ8"/>
                                    <constraint firstAttribute="width" constant="280" id="jpu-hP-bhj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="54"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s3X-yD-KdK">
                                <rect key="frame" x="47.5" y="230" width="280" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="Igu-6P-Yew"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="27"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kwY-Jo-HFB">
                                <rect key="frame" x="47.5" y="292" width="280" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="xpc-2B-27u"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="16"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fpU-yW-c4Z" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40063142123287671" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="JLK-l3-nMV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="KPz-il-wce" kind="show" id="YuH-BS-7l1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="K2G-CI-jp9" firstAttribute="top" secondItem="oE2-eX-NQR" secondAttribute="bottom" constant="100" id="1GP-BM-dwA"/>
                            <constraint firstItem="fpU-yW-c4Z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ALM-Z9-u3F"/>
                            <constraint firstItem="s3X-yD-KdK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="D2S-N4-ii8"/>
                            <constraint firstItem="kOy-v6-eZT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="Hdu-Gx-KvD"/>
                            <constraint firstItem="s3X-yD-KdK" firstAttribute="top" secondItem="K2G-CI-jp9" secondAttribute="bottom" id="Of3-XZ-EQ3"/>
                            <constraint firstItem="kOy-v6-eZT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RZK-CF-Uax"/>
                            <constraint firstItem="kOy-v6-eZT" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="bZd-zd-WQY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fpU-yW-c4Z" secondAttribute="bottom" constant="20" id="cTI-ri-DVz"/>
                            <constraint firstItem="oE2-eX-NQR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cny-M2-qOB"/>
                            <constraint firstItem="K2G-CI-jp9" firstAttribute="width" secondItem="s3X-yD-KdK" secondAttribute="width" id="dBy-40-Tjb"/>
                            <constraint firstItem="s3X-yD-KdK" firstAttribute="width" secondItem="kwY-Jo-HFB" secondAttribute="width" id="dNk-0E-zAH"/>
                            <constraint firstItem="kOy-v6-eZT" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="eLR-I0-9Qz"/>
                            <constraint firstItem="kwY-Jo-HFB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kO4-3Q-X7C"/>
                            <constraint firstItem="oE2-eX-NQR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="lIQ-BH-HMq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fpU-yW-c4Z" secondAttribute="trailing" constant="16" id="qOb-gt-X9u"/>
                            <constraint firstItem="kwY-Jo-HFB" firstAttribute="top" secondItem="s3X-yD-KdK" secondAttribute="bottom" constant="30" id="vH8-EX-guD"/>
                            <constraint firstItem="K2G-CI-jp9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="y7L-9i-8Yi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="Lul-bH-BCz">
            <objects>
                <viewController id="KPz-il-wce" customClass="LeagueVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j33-mf-gyq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="ec2-br-uLc">
                                <rect key="frame" x="0.0" y="45" width="375" height="622"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Emd-Sb-BJK" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.4006314212" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="spr-22-OOZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onNextTapped:" destination="KPz-il-wce" eventType="touchUpInside" id="2oR-eC-uag"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="dve-gN-T1d">
                                <rect key="frame" x="16" y="208" width="343" height="178"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="46r-WT-hmp" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.4006314212" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ACm-tB-thf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onMensTapped:" destination="KPz-il-wce" eventType="touchUpInside" id="1km-lM-PfR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cWT-Cs-K73" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="64" width="343" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.4006314212" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="cJM-XE-gJa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onWomensTapped:" destination="KPz-il-wce" eventType="touchUpInside" id="tOK-az-l13"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NWv-8b-0jk" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="128" width="343" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.4006314212" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="v2Y-nG-k6i"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onCoedTapped:" destination="KPz-il-wce" eventType="touchUpInside" id="BlU-Zf-ASv"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="uA7-8U-kZM">
                                <rect key="frame" x="16" y="45" width="343" height="113"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Dfd-UU-VT8">
                                        <rect key="frame" x="111.5" y="0.0" width="120" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="Km6-Ct-K4R"/>
                                            <constraint firstAttribute="height" constant="25" id="as3-hS-PdQ"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N9p-ag-M3V">
                                        <rect key="frame" x="96.5" y="58" width="150" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="MiB-Fr-6Id"/>
                                            <constraint firstAttribute="width" constant="150" id="T8Y-Ux-TiH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="16"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9xK-Ss-vcz">
                                <rect key="frame" x="16" y="26" width="33" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="33" id="3NP-7a-bZS"/>
                                    <constraint firstAttribute="height" constant="44" id="RpH-pr-u1b"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="vzL-Pt-uOL" kind="unwind" unwindAction="unwindSegueFromVC:" id="8bR-9e-fdo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CWc-ie-coH" firstAttribute="trailing" secondItem="Emd-Sb-BJK" secondAttribute="trailing" constant="16" id="1AL-tc-Vxr"/>
                            <constraint firstItem="ec2-br-uLc" firstAttribute="leading" secondItem="CWc-ie-coH" secondAttribute="leading" id="1R9-eg-Ad5"/>
                            <constraint firstItem="9xK-Ss-vcz" firstAttribute="top" secondItem="CWc-ie-coH" secondAttribute="top" constant="6" id="438-iH-9Gy"/>
                            <constraint firstItem="ec2-br-uLc" firstAttribute="top" secondItem="CWc-ie-coH" secondAttribute="top" constant="25" id="CTs-Wx-DkJ"/>
                            <constraint firstItem="dve-gN-T1d" firstAttribute="leading" secondItem="CWc-ie-coH" secondAttribute="leading" constant="16" id="SBd-nN-Kwe"/>
                            <constraint firstItem="ec2-br-uLc" firstAttribute="trailing" secondItem="CWc-ie-coH" secondAttribute="trailing" id="SlO-P2-Ynd"/>
                            <constraint firstItem="uA7-8U-kZM" firstAttribute="top" secondItem="CWc-ie-coH" secondAttribute="top" constant="25" id="SvQ-bT-NbW"/>
                            <constraint firstItem="ec2-br-uLc" firstAttribute="bottom" secondItem="CWc-ie-coH" secondAttribute="bottom" id="ZSZ-HK-JkG"/>
                            <constraint firstItem="uA7-8U-kZM" firstAttribute="leading" secondItem="CWc-ie-coH" secondAttribute="leading" constant="16" id="ZzG-tJ-V1h"/>
                            <constraint firstItem="CWc-ie-coH" firstAttribute="trailing" secondItem="dve-gN-T1d" secondAttribute="trailing" constant="16" id="a2f-WZ-ktR"/>
                            <constraint firstItem="dve-gN-T1d" firstAttribute="top" secondItem="uA7-8U-kZM" secondAttribute="bottom" constant="50" id="ifT-tg-gDW"/>
                            <constraint firstItem="CWc-ie-coH" firstAttribute="trailing" secondItem="uA7-8U-kZM" secondAttribute="trailing" constant="16" id="jlj-eF-gtX"/>
                            <constraint firstItem="CWc-ie-coH" firstAttribute="bottom" secondItem="Emd-Sb-BJK" secondAttribute="bottom" constant="20" id="kJV-c6-9s3"/>
                            <constraint firstItem="Emd-Sb-BJK" firstAttribute="leading" secondItem="CWc-ie-coH" secondAttribute="leading" constant="16" id="nuU-QX-98l"/>
                            <constraint firstItem="9xK-Ss-vcz" firstAttribute="leading" secondItem="CWc-ie-coH" secondAttribute="leading" constant="16" id="vtb-s2-WeO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CWc-ie-coH"/>
                    </view>
                    <connections>
                        <outlet property="nextBtn" destination="Emd-Sb-BJK" id="jst-cN-Igc"/>
                        <segue destination="aKQ-OU-AA2" kind="show" identifier="skillVCSegue" id="FnC-dE-Ok6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l1a-9l-aSC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="vzL-Pt-uOL" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="895" y="134"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="7vg-Rc-9YT">
            <objects>
                <viewController id="aKQ-OU-AA2" customClass="SkillVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DiP-Nw-oja">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="EbZ-cm-6Wy">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="EgF-kl-76a">
                                <rect key="frame" x="16" y="40" width="343" height="113"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="pjN-HJ-zZT">
                                        <rect key="frame" x="111.5" y="0.0" width="120" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="2YL-f3-9ya"/>
                                            <constraint firstAttribute="width" constant="120" id="U30-Lw-nZ8"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4lb-Q3-Rtu">
                                        <rect key="frame" x="96.5" y="58" width="150" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="Yvd-lq-HPv"/>
                                            <constraint firstAttribute="height" constant="55" id="n2x-zn-HBt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="16"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="MMg-aO-auh">
                                <rect key="frame" x="16" y="203" width="343" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iUh-Cx-wFb" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="164" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.4006314212" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="AHn-Xj-wAm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mqI-wO-Z7r" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="179" y="0.0" width="164" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.4006314212" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="SV2-xv-O2k"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Wt-fc-aS2" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.4006314212" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="EBG-AP-P7X"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <state key="normal" title="FINISHED">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="m1M-Gb-WgN" firstAttribute="trailing" secondItem="MMg-aO-auh" secondAttribute="trailing" constant="16" id="7on-Sm-7Ab"/>
                            <constraint firstItem="MMg-aO-auh" firstAttribute="top" secondItem="EgF-kl-76a" secondAttribute="bottom" constant="50" id="AWa-r2-hLV"/>
                            <constraint firstItem="EbZ-cm-6Wy" firstAttribute="top" secondItem="m1M-Gb-WgN" secondAttribute="top" id="SOA-lD-71f"/>
                            <constraint firstItem="EgF-kl-76a" firstAttribute="top" secondItem="m1M-Gb-WgN" secondAttribute="top" constant="20" id="TFR-LT-aTr"/>
                            <constraint firstItem="EgF-kl-76a" firstAttribute="leading" secondItem="m1M-Gb-WgN" secondAttribute="leading" constant="16" id="W38-0l-p6C"/>
                            <constraint firstItem="m1M-Gb-WgN" firstAttribute="bottom" secondItem="7Wt-fc-aS2" secondAttribute="bottom" constant="20" id="cVy-HU-uW8"/>
                            <constraint firstItem="7Wt-fc-aS2" firstAttribute="trailing" secondItem="DiP-Nw-oja" secondAttribute="trailingMargin" id="czt-wR-0Or"/>
                            <constraint firstItem="EbZ-cm-6Wy" firstAttribute="bottom" secondItem="m1M-Gb-WgN" secondAttribute="bottom" id="dr5-uc-yun"/>
                            <constraint firstItem="7Wt-fc-aS2" firstAttribute="leading" secondItem="DiP-Nw-oja" secondAttribute="leadingMargin" id="jMZ-eT-OjA"/>
                            <constraint firstItem="m1M-Gb-WgN" firstAttribute="trailing" secondItem="EgF-kl-76a" secondAttribute="trailing" constant="16" id="omc-vu-gpV"/>
                            <constraint firstItem="MMg-aO-auh" firstAttribute="leading" secondItem="m1M-Gb-WgN" secondAttribute="leading" constant="16" id="qcG-jI-pOD"/>
                            <constraint firstItem="EbZ-cm-6Wy" firstAttribute="leading" secondItem="m1M-Gb-WgN" secondAttribute="leading" id="rPh-aO-xgW"/>
                            <constraint firstItem="EbZ-cm-6Wy" firstAttribute="trailing" secondItem="m1M-Gb-WgN" secondAttribute="trailing" id="tgh-cf-mnd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="m1M-Gb-WgN"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oiU-yK-d3j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1616.8" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
